{
  "expo": {
    "name": "rentx",
    "slug": "rentx",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b1b1f"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-screen.png",
        "backgroundColor": "#1b1b1f"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.rentxcarrentalcompany"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-screen.png",
          "backgroundColor": "#1b1b1f",
          "imageWidth": 200
        }
      ]
    ]
  }
}
